IS_TEMPLATE=true

# # Database connection (replace with your actual database URL)
# POSTGRES_URL="postgres://your_username:your_password@your_host:5432/your_database"
# POSTGRES_URL_NON_POOLING="postgres://your_username:your_password@your_host:5432/your_database"
# POSTGRES_USER=your_username
# POSTGRES_HOST=your_host
# POSTGRES_PASSWORD=your_password
# POSTGRES_DATABASE=your_database

# # Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
# AUTH_SECRET=a2307d878e495d84c53ac189962b070f

# # GitHub OAuth (create these at https://github.com/settings/developers)
# OAUTH_CLIENT_KEY=your_github_oauth_client_key
# OAUTH_CLIENT_SECRET=your_github_oauth_client_secret

# # Only needed for production
# AUTH_REDIRECT_PROXY_URL=https://fawwazfirdaus.com/api/auth

# # Add any other environment variables specific to your setup